src/templates/login.html
<!DOCTYPE html><html lang="en"><head><title>MusicianLink</title><link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css"><!-- Custom Fonts--><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" type="text/css"><!-- Plugin CSS--><link rel="stylesheet" href="/static/css/animate.min.css" type="text/css"><!-- Custom CSS--><link rel="stylesheet" href="/static/css/creative.css" type="text/css"></head><body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand page-scroll">MusicianLink.io</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/blog">Blog</a></li></ul></div></div></nav><link rel="stylesheet" href="/static/css/form.css" type="text/css"><link rel="stylesheet" href="/static/css/creative.css" type="text/css"><div class="container"><form action="/login" method="post" class="form-signin"><h2 class="form-signin-heading">Please sign in</h2><input type="text" name="username" placeholder="Email address" class="input-block-level"><input type="password" name="password" placeholder="Password" class="input-block-level"><button type="submit" class="btn btn-large btn-primary">Sign in</button></form></div><script src="/static/js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/static/js/bootstrap.min.js"></script><!-- Plugins JavaScript--><script src="/static/js/jquery.easing.min.js"></script><script src="/static/js/jquery.fittext.js"></script><script src="/static/js/wow.min.js"></script><!-- Custom Theme JavaScript--><script src="/static/js/creative.js"></script></body></html>

src/templates/login.jade
extends ./layout.jade
block content
    link(rel='stylesheet', href='/static/css/form.css', type='text/css')
    link(rel='stylesheet', href='/static/css/creative.css', type='text/css')
    .container
        form.form-signin(action="/login", method="post")
            h2.form-signin-heading Please sign in
            input.input-block-level(type="text", name="username", placeholder="Email address")
            input.input-block-level(type="password", name="password", placeholder="Password")
            button.btn.btn-large.btn-primary(type="submit") Sign in
