src/templates/user.jade
extends ./layout.jade

block content
    link(rel='stylesheet', href='/static/css/creative.css', type='text/css')
    link(rel='stylesheet', href='/static/css/form.css', type='text/css')
    form.form-horizontal(action='/signup', method='post')
        h1 Sign Up
        fieldset
            legend
                span.number 1
                |  Your info
            input#name(type='text', name='user_name', placeholder="Name")
            input#mail(type='email', name='user_email',placeholder="Email address")
            input#phone(type='tel', name='user_phone',placeholder="Phone")
            input#password(type='password', name='user_password', placeholder="Password")
        fieldset
            legend
                span.number 2
                |  Your profile
            textarea#bio(name='user_bio', placeholder="Biography")
            select#instrument(name='user_instrument')
                option(value='', disabled='', selected='')  -- select an instrument --
                option(value='guitar')
                    | Guitar
                option(value='bass')
                    | Bass
                option(value='drums')
                    | Drums
                option(value='vocals')
                    | Vocals
                option(value='keyboards')
                    | Keyboards
                option(value='horns')
                    | Horns
            label Styles:
            input#funk(type='checkbox', value='styles_funk', name='user_style')
            label.light(for='funk') Funk
            br
            input#reggae(type='checkbox', value='styles_reggae', name='user_style')
            label.light(for='reggae') Reggae
            br
            input#rock(type='checkbox', value='styles_rock', name='user_style')
            label.light(for='rock') Rock
            br
            input#blues(type='checkbox', value='styles_blues', name='user_style')
            label.light(for='blues') Blues
            br
            input#pop(type='checkbox', value='styles_pop', name='user_style')
            label.light(for='pop') Pop
            br
            input#jazz(type='checkbox', value='styles_jazz', name='user_style')
            label.light(for='jazz') Jazz
        button(type='submit' class='btn btn-primary btn-xl page-scroll' ) Sign Up

src/templates/user.html
<!DOCTYPE html><html lang="en"><head><title>MusicianLink</title><link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css"><!-- Custom Fonts--><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" type="text/css"><!-- Plugin CSS--><link rel="stylesheet" href="/static/css/animate.min.css" type="text/css"><!-- Custom CSS--><link rel="stylesheet" href="/static/css/creative.css" type="text/css"></head><body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand page-scroll">MusicianLink.io</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/blog">Blog</a></li></ul></div></div></nav><link rel="stylesheet" href="/static/css/creative.css" type="text/css"><link rel="stylesheet" href="/static/css/form.css" type="text/css"><form action="/signup" method="post" class="form-horizontal"><h1>Sign Up</h1><fieldset><legend><span class="number">1</span> Your info</legend><input id="name" type="text" name="user_name" placeholder="Name"><input id="mail" type="email" name="user_email" placeholder="Email address"><input id="phone" type="tel" name="user_phone" placeholder="Phone"><input id="password" type="password" name="user_password" placeholder="Password"></fieldset><fieldset><legend><span class="number">2</span> Your profile</legend><textarea id="bio" name="user_bio" placeholder="Biography"></textarea><select id="instrument" name="user_instrument"><option value="" disabled="" selected=""> -- select an instrument --</option><option value="guitar">Guitar</option><option value="bass">Bass</option><option value="drums">Drums</option><option value="vocals">Vocals</option><option value="keyboards">Keyboards</option><option value="horns">Horns</option></select><label>Styles:</label><input id="funk" type="checkbox" value="styles_funk" name="user_style"><label for="funk" class="light">Funk</label><br><input id="reggae" type="checkbox" value="styles_reggae" name="user_style"><label for="reggae" class="light">Reggae</label><br><input id="rock" type="checkbox" value="styles_rock" name="user_style"><label for="rock" class="light">Rock</label><br><input id="blues" type="checkbox" value="styles_blues" name="user_style"><label for="blues" class="light">Blues</label><br><input id="pop" type="checkbox" value="styles_pop" name="user_style"><label for="pop" class="light">Pop</label><br><input id="jazz" type="checkbox" value="styles_jazz" name="user_style"><label for="jazz" class="light">Jazz</label></fieldset><button type="submit" class="btn btn-primary btn-xl page-scroll">Sign Up</button></form><script src="/static/js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="/static/js/bootstrap.min.js"></script><!-- Plugins JavaScript--><script src="/static/js/jquery.easing.min.js"></script><script src="/static/js/jquery.fittext.js"></script><script src="/static/js/wow.min.js"></script><!-- Custom Theme JavaScript--><script src="/static/js/creative.js"></script></body></html>
